{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "rootDir": "./",
        "paths": {
            "comps/*": ["./components/*"],
            "comps": ["./components"],
            "static/*": ["./static/*"]
        }
    },
    "include": ["./"],
    "exclude": []
}
